# Copy to .env on the server and edit values

# Bind port — keep 4000 unless your VPS demands otherwise
PORT=4000

# production | development
NODE_ENV=production

# Comma-separated list of front-end origins allowed to call the API
ALLOWED_ORIGINS=https://globalshorefinservices.com,https://www.globalshorefinservices.com

# Set to true to expose /docs and /openapi.json in production (off by default)
EXPOSE_DOCS=false

# Admin credentials — REQUIRED in production (no hardcoded fallbacks)
ADMIN_USER=admin
ADMIN_PASS=
JWT_SECRET=
